apiVersion: v1
kind: Pod
metadata:
  name: test-project-volumn
  labels:
    app: test-project-volumn
spec:
  containers:
    - name: test-project-volumn
      image: busybox
      imagePullPolicy: IfNotPresent
      args:
        - sleep
        - "86400"
      volumeMounts:
        - mountPath: "/projected-volume"
          name: mysql-cred
          readOnly: true
  restartPolicy: Always
  volumes:
    - name: mysql-cred
      projected:
        sources:
          - secret:
              name: user
          - secret:
              name: password